C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\Auxology.exe.config
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\obj\Release\Auxology.csprojResolveAssemblyReference.cache
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\obj\Release\Auxology.ChartSearchForm.resources
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\obj\Release\Auxology.DoctorInfoForm.resources
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\obj\Release\Auxology.PInfoForm.resources
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\obj\Release\Auxology.MainForm.resources
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\obj\Release\Auxology.Munjin1Form.resources
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\obj\Release\Auxology.PredictForm.resources
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\obj\Release\Auxology.Properties.Resources.resources
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\obj\Release\Auxology.csproj.GenerateResource.Cache
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\bin\Debug\AUXOLOGY.mdb
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\Auxology.exe
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\Auxology.pdb
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\AForge.dll
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\AForge.Imaging.dll
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\AForge.Math.dll
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\MySql.Data.dll
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\Newtonsoft.Json.dll
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\OpenCvSharp.Blob.dll
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\OpenCvSharp.CPlusPlus.dll
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\OpenCvSharp.dll
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\OpenCvSharp.Extensions.dll
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\OpenCvSharp.UserInterface.dll
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\AForge.xml
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\AForge.Imaging.xml
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\AForge.Math.xml
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\MySql.Data.xml
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\bin\Release\Newtonsoft.Json.xml
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\obj\Release\Auxology.exe
C:\Users\sonoum003\Documents\카카오톡 받은 파일\Auxology_2016-12-21\Auxology\obj\Release\Auxology.pdb
